﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  </head>
  <body>
    <div>
      <img
        src="img/icon48.png"
        width="24"
        alt="phone icon"
        style="float: left; margin-right: 10px"
      />
      <h4>FoxTel Click To Call</h4>
    </div>

    <p style="width: 200px; clear: both">
      This extension detects phone numbers and add phone icon with a link to
      external applications.
    </p>
  </body>
</html>
