{
  "manifest_version": 2,

  "name": "FoxTel Click To Call",
  "short_name": "ClickToCall",
  "description": "This extension detects phone numbers and add phone icon with link to an external application.",
  "version": "1.0.2",
  "options_page": "options.html",

  "browser_action": {
    "default_icon": "img/icon48.png",
    "default_popup": "popup.html"
  },

  "permissions": [
    "storage"
  ],

  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },

  "content_scripts": [
    {
      "js": [ "clickToCall.js" ],
      "matches": [ "http://*/*", "https://*/*", "file:///*/*" ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    "img/*.png"
  ]
}